<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Us - The Fisch Store™</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        #bodyy {
            background-image: url('https://static.seadream.com/images/press_releases/krk-croatia-medieval-1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
        }


        #about-details {
            margin: 20px;
            padding: 20px;
            background-image: url('https://static.seadream.com/assets/blog/hero-image-v4-medieval.jpg');
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px;
           
        }
    </style>
</head>
<body id="bodyy">
    <div class="row">
        <div class="col-md-2">
            <a href="index.html" class="btn btn-secondary" style="font-weight: bold; margin-top: 10px; margin-left: 30px; background-color: rgb(200, 93, 0); color: black;">Shop</a>
        </div>
        <div class="col-md-4" style="margin: auto; text-align: center; font-weight: bold; color: rgb(255, 255, 255); ">
            <h1>⫘⫘SKIBI.AI⫘⫘</h1>
        </div>
        <div class="col-md-2"></div>
    </div>


    <br><br>
    <hr>
    <img style="display: block; margin-left: auto; margin-right: auto; border-radius: 5px; border: 5px solid black" src="https://i.ytimg.com/vi/JVDAoUkOxac/maxresdefault.jpg" width="750" height="250" alt="Fishing Experience Banner">
    <br><hr><br>


    <div id="about-details">
        <h2>About Us</h2>
        <ul>
            <li>Buhay, Albert Nathan:   Site design</li>
            <li>Ocampo, Jacob:   Site layout & foundation</li>
            <li>Punla, Hermes Niel:   Cart & checkout functionality</li>
        </ul>
        <h3>References</h3>
        <ul>
            <li>Images from the <a href="https://fischipedia.org/wiki/Fisch_Wiki">Official</a> and <a href="https://fisch.fandom.com/wiki/Fisch_Wiki">Unofficial</a> Fisch wikis.</li>
        </ul>
    </div>
</body>
</html>

